{
    "name": "pepa-linha/nette-inertia",
    "type": "library",
    "description": "The Nette adapter for Inertia.js.",
    "keywords": ["nette", "inertia", "javascript"],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "nette/application": "^3.2"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "Pepa Linha",
            "email": "josef.linha@gmail.com"
        },
        {
            "name": "Jan Bureš",
            "email": "jan.bures@live.com"
        }
    ]
}
